 PORT=5000
# MONGO_URI=mongodb+srv://glinta:glinta@cluster0.cdht1hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://glinta:glinta@ac-yhihyqi-shard-00-00.cdht1hv.mongodb.net:27017,ac-yhihyqi-shard-00-01.cdht1hv.mongodb.net:27017,ac-yhihyqi-shard-00-02.cdht1hv.mongodb.net:27017/medibuddy?ssl=true&replicaSet=atlas-4xhiky-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET=iamaccesstoken

APP_EMAIL=glintageorge21@gmail.com
APP_PASSWORD=morb cxal gjmu ujst

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

REFRESH_SECRET=iamrefreshtoken

STRIPE_SECRET=sk_test_51PSbs6K4DaQ8xohLU8Oi3LXyXXCLyGDMIsfcJkaPQLPfXyqbvUGq6PF21V31BmYaDnCvpazADNw144Rj6pgoAlWk00dfTpLqmc

CLIENT_PORT=http://localhost:5173
